<html lang="es"><head>
    <meta charset="UTF-8">
    <title>Acceso a Ezproxy</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link rel="stylesheet" href="/css/login_v2.css">
</head>
<body>

<div class="container">
    <header id="cabeza">
        <h1 id="cuenta_nombre" class="text-center">Universidad del Quindio<br></h1>

        <h3 id="cuenta_subtitulo" class="text-center"><hr>
<br>Bienvenido a la Biblioteca Digital CRAI" Contenidos Académicos y Científicos.
<br><br>
<img src="https://crai.referencistas.com/public/login/img/backgrounds/uquindio_new.png" alt="Logo Instituci�n"> </h3>
    </header>

    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4">

            <div id="google-panel" class="conector panel panel-default">
                                    <div class="panel-heading"><p style="font-size: 18px">Ingrese con su correo institucional y su clave para consultar las bases de datos y otros recursos CRAI</p></div>
                                <div class="panel-body">
                    <a id="btn-google" class="btn btn-block btn-lg btn-primary" href="/v2/conector/google/solicitar?cuenta=7Ah6RNpGWF22jjyq&amp;url=ezp.2aHR0cHM6Ly9saW5rLnNwcmluZ2VyLmNvbQ--">
                        <i class="fa fa-fw fa-google" aria-hidden="true"></i> Iniciar sesión con Google
                    </a>
                </div>
            </div>
            


            <div id="lookproxy-panel" class="conector panel panel-default">
                                <div class="panel-heading"><hr class="hr2"><br><br><strong style="font-size: 15px"><br>ACCESO PARA INVITADOS EXTERNOS</strong><br><br>Si presenta algún inconveniente en el acceso<br>Comunicarse al Correo capacitacionescrai@uniquindio.edu.co<br> </div>
                                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <label class="control-label" for="lp-usuario">Usuario</label>
                            <input type="text" class="form-control" id="lp-usuario" placeholder="Documento de Identidad">
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="lp-contrasena">Contraseña</label>
                            <input type="password" class="form-control" id="lp-contrasena" placeholder="**********">
                        </div>

                        <button type="button" class="boton_iniciar btn btn-block btn-primary">Iniciar sesión</button>
                    </form>
                </div>
            </div>

        </div>

    </div>
</div>

<script>
    window.datos = {
        cuenta: "7Ah6RNpGWF22jjyq",
        url: "ezp.2aHR0cHM6Ly9saW5rLnNwcmluZ2VyLmNvbQ--"
    };
</script>

<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="/js/conector/google.js"></script>
<script src="/js/conector/lookproxy.js"></script>

<style>html { 
  
}

body {
  background: url("https://crai.referencistas.com/public/login/img/backgrounds/background4.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: rgba(76, 175, 80, 0);
}

h1, h3, label {
  /*color: rgb(240, 240, 255);*/
  color: rgb(255, 255, 255);
  /*color: #000066;*/
  /*color: black;*/
  text-align:center;
}

h1{
  font-size: 4.53em;
}

h2 {
  font-size: 200%;
  margin-top: 2.3em;
}

h3 {
  margin-bottom:5%;
  font-size: 1.6em;
}

p {
  font-size: 1em; 
  text-align: center;
}

.panel-body {
    padding: 0px;
}

.panel {
  background-color: rgba(76, 175, 80, 0);
  border: none
}

#cabeza {
  margin-top:5%;
}

.panel-default>.panel-heading {
  color: rgb(240, 240, 255);
  /*color: black;*/
  /*color: #000066;*/
  background-color: rgba(76, 175, 80, 0);
  border-color: rgba(76, 175, 80, 0);
  text-align: center;
}

#escr-usuario {
  content: "test"
}

#descripcion {
    padding: 0px 25%;
}
hr{ 
    width:   30em;       
}

#left {
    width: 100%;
    padding-right: 2em;
    float:left;

}

#right {
    width: 100%;
    float:right;
}

#main {
    width: 100%;
    display: flex;
    height: 100%;
    margin: 0 auto;
}

#btn-google {
background-color: #308113;
border-color: #308113;
height: 60px;
padding: 16px  16px
}

.btn-primary {
background-color: #308113;
border-color: #308113

}

img {
max-width: 55%;
height: auto
}

#btn-google:hover {
 background-color: #0B6138;
    border-color: #0B6138

}

.btn-primary:hover {
    color: #fff;
    background-color: #0B6138;
    border-color: #0B6138;
}

hr.hr2 {
    width: 100%;
}</style>



</body></html>